{StartIgnoring}
Macro attribute
    /*Params
        name : String;
        type : String;*/
    Context
        indent : String;
{Begin}
    class toto{
        int i = 1;
    }
    private {type} {name};
    {Insert: getter_setter(name, type)}
    {Insert : lala}
{End}
{StopIgnoring}

/*
Je test un nouveau commentaire ici
Mais sur plusieurs lignes seulement
je pense que ceux a une seule ligne ne devrait pas etre utilise
*/

Macro copyright
    Context
        year : String;
{Begin}
    /* This file is part of SableCC ( http://sablecc.org ).
     *
     * See the NOTICE file distributed with this work for copyright information.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *     http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

     /* This file was written by Lam and Etienne on {year}. */
{End}

Macro class
    Params
        name : String; //Si je test un token
        indent : String;
        attributes : attribute(indent), separator="\n";
        methods : public_method(indent), private_method(indent), separator="\n";
{Begin}
    {Insert: copyright("2017")}
    {attributes}
    {methods}
    {getters_setters}
{End}

Macro public_method
    Params
        method : method;
{Begin}
    public {method}
{End}

Macro private_method
    Params
        method : method;
{Begin}
    private {method}
{End}

Macro method
    Params
        name : String;
        returnType : String, none="void";
        parameters : parameter, separator=",";
    Context
        indent : String;
{Begin}
    {returnType} {name} ({parameters})
{End}

Macro getter_setter
    Context
        name : String;
        type : String;
{Begin}

public {type} get{name}(){{
    return this.{name};
}

public void set{name}({type} {name}){{
    this.{name} = {name};
}

{End}